<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::ModbusCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMB_1_1ModbusCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB::ModbusCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents single modbus cell, it is either coil(bool) or reg(uint16_t).  
 <a href="classMB_1_1ModbusCell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modbusCell_8hpp_source.html">modbusCell.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a588cd97494ca74c1d29b6ea55244fbb1"><td class="memItemLeft" align="right" valign="top"><a id="a588cd97494ca74c1d29b6ea55244fbb1"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a> ()=default</td></tr>
<tr class="memdesc:a588cd97494ca74c1d29b6ea55244fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs cell with register type equal to 0. <br /></td></tr>
<tr class="separator:a588cd97494ca74c1d29b6ea55244fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b93fcff68e87b0e5dcc93a3359e588"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">ModbusCell</a> (uint16_t <a class="el" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>)</td></tr>
<tr class="memdesc:ae3b93fcff68e87b0e5dcc93a3359e588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs cell with register value.  <a href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">More...</a><br /></td></tr>
<tr class="separator:ae3b93fcff68e87b0e5dcc93a3359e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad10000cb33be94ab32fe60b20a4913"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">ModbusCell</a> (bool <a class="el" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>)</td></tr>
<tr class="memdesc:a2ad10000cb33be94ab32fe60b20a4913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs cell with coil value.  <a href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">More...</a><br /></td></tr>
<tr class="separator:a2ad10000cb33be94ab32fe60b20a4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7353bf49adaa9f2e73b72a1e7c9625b"><td class="memItemLeft" align="right" valign="top"><a id="ac7353bf49adaa9f2e73b72a1e7c9625b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModbusCell</b> (const <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:ac7353bf49adaa9f2e73b72a1e7c9625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ccedf2904785e97cf0f2a14cabe5e"><td class="memItemLeft" align="right" valign="top"><a id="ab17ccedf2904785e97cf0f2a14cabe5e"></a>
<a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:ab17ccedf2904785e97cf0f2a14cabe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b141867eab5e297d52e9868f5ce76f"><td class="memItemLeft" align="right" valign="top"><a id="aa1b141867eab5e297d52e9868f5ce76f"></a>
<a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;&amp;other) noexcept=default</td></tr>
<tr class="separator:aa1b141867eab5e297d52e9868f5ce76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282399413ae7f24830680bbd46c8757b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">isCoil</a> () const</td></tr>
<tr class="memdesc:a282399413ae7f24830680bbd46c8757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if cell is coil.  <a href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">More...</a><br /></td></tr>
<tr class="separator:a282399413ae7f24830680bbd46c8757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c883a6008a6df97aeed57fdbb9126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">isReg</a> () const</td></tr>
<tr class="memdesc:a517c883a6008a6df97aeed57fdbb9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if cell is register.  <a href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">More...</a><br /></td></tr>
<tr class="separator:a517c883a6008a6df97aeed57fdbb9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef75aec736bfb8f7c21599e4e92c6f9"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a> ()</td></tr>
<tr class="memdesc:a0ef75aec736bfb8f7c21599e4e92c6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns coil value, changes cell type if necessary.  <a href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">More...</a><br /></td></tr>
<tr class="separator:a0ef75aec736bfb8f7c21599e4e92c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ff3991875f54c85affdc07e4c26fbb"><td class="memItemLeft" align="right" valign="top">uint16_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a> ()</td></tr>
<tr class="memdesc:a07ff3991875f54c85affdc07e4c26fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns register value, changes cell type if necessary.  <a href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">More...</a><br /></td></tr>
<tr class="separator:a07ff3991875f54c85affdc07e4c26fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a01fcbe23e409bea1f10e926d4d327"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a71a01fcbe23e409bea1f10e926d4d327">coil</a> () const</td></tr>
<tr class="memdesc:a71a01fcbe23e409bea1f10e926d4d327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns coil value.  <a href="classMB_1_1ModbusCell.html#a71a01fcbe23e409bea1f10e926d4d327">More...</a><br /></td></tr>
<tr class="separator:a71a01fcbe23e409bea1f10e926d4d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783e3b1e2e0ee1c819e77f8eda22ef8a"><td class="memItemLeft" align="right" valign="top">const uint16_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a783e3b1e2e0ee1c819e77f8eda22ef8a">reg</a> () const</td></tr>
<tr class="memdesc:a783e3b1e2e0ee1c819e77f8eda22ef8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns register value.  <a href="classMB_1_1ModbusCell.html#a783e3b1e2e0ee1c819e77f8eda22ef8a">More...</a><br /></td></tr>
<tr class="separator:a783e3b1e2e0ee1c819e77f8eda22ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1af80c9aa58f7d02d79cb5fe6085c62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">toString</a> () const noexcept</td></tr>
<tr class="separator:ab1af80c9aa58f7d02d79cb5fe6085c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a890610419b58a1ec8f7e5cffa6a69d72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">initReg</a> (uint16_t <a class="el" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>)</td></tr>
<tr class="memdesc:a890610419b58a1ec8f7e5cffa6a69d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static wrapper for cell construction.  <a href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">More...</a><br /></td></tr>
<tr class="separator:a890610419b58a1ec8f7e5cffa6a69d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa19c9be4c990fc16fcde1c027e485"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">initCoil</a> (bool <a class="el" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>)</td></tr>
<tr class="memdesc:aa7aa19c9be4c990fc16fcde1c027e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static wrapper for cell construction.  <a href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">More...</a><br /></td></tr>
<tr class="separator:aa7aa19c9be4c990fc16fcde1c027e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents single modbus cell, it is either coil(bool) or reg(uint16_t). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b93fcff68e87b0e5dcc93a3359e588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b93fcff68e87b0e5dcc93a3359e588">&#9670;&nbsp;</a></span>ModbusCell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr MB::ModbusCell::ModbusCell </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs cell with register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>- Register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ad10000cb33be94ab32fe60b20a4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad10000cb33be94ab32fe60b20a4913">&#9670;&nbsp;</a></span>ModbusCell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr MB::ModbusCell::ModbusCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>coil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs cell with coil value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coil</td><td>- Coil value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ef75aec736bfb8f7c21599e4e92c6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef75aec736bfb8f7c21599e4e92c6f9">&#9670;&nbsp;</a></span>coil() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool&amp; MB::ModbusCell::coil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns coil value, changes cell type if necessary. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to coil value. </dd></dl>

</div>
</div>
<a id="a71a01fcbe23e409bea1f10e926d4d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a01fcbe23e409bea1f10e926d4d327">&#9670;&nbsp;</a></span>coil() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; MB::ModbusCell::coil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns coil value. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to coil value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_variant_access</td><td>- When cell is of different type as requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7aa19c9be4c990fc16fcde1c027e485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aa19c9be4c990fc16fcde1c027e485">&#9670;&nbsp;</a></span>initCoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> MB::ModbusCell::initCoil </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>coil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static wrapper for cell construction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coil</td><td>- Requested value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New cell. </dd></dl>

</div>
</div>
<a id="a890610419b58a1ec8f7e5cffa6a69d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890610419b58a1ec8f7e5cffa6a69d72">&#9670;&nbsp;</a></span>initReg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a> MB::ModbusCell::initReg </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static wrapper for cell construction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>- Requested value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New cell. </dd></dl>

</div>
</div>
<a id="a282399413ae7f24830680bbd46c8757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282399413ae7f24830680bbd46c8757b">&#9670;&nbsp;</a></span>isCoil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB::ModbusCell::isCoil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if cell is coil. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean representing result. </dd></dl>

</div>
</div>
<a id="a517c883a6008a6df97aeed57fdbb9126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c883a6008a6df97aeed57fdbb9126">&#9670;&nbsp;</a></span>isReg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MB::ModbusCell::isReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if cell is register. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean representing result. </dd></dl>

</div>
</div>
<a id="a07ff3991875f54c85affdc07e4c26fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ff3991875f54c85affdc07e4c26fbb">&#9670;&nbsp;</a></span>reg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t&amp; MB::ModbusCell::reg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns register value, changes cell type if necessary. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to coil value. </dd></dl>

</div>
</div>
<a id="a783e3b1e2e0ee1c819e77f8eda22ef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783e3b1e2e0ee1c819e77f8eda22ef8a">&#9670;&nbsp;</a></span>reg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t&amp; MB::ModbusCell::reg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns register value. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to coil value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_variant_access</td><td>- When cell is of different type as requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1af80c9aa58f7d02d79cb5fe6085c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1af80c9aa58f7d02d79cb5fe6085c62">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MB::ModbusCell::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates string representation of the cell. </p><dl class="section return"><dt>Returns</dt><dd>String representation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/MB/<a class="el" href="modbusCell_8hpp_source.html">modbusCell.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
