<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="classMB_1_1ModbusRequest.html">ModbusRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB::ModbusRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromRaw</b>(const std::vector&lt; uint8_t &gt; &amp;inputData) noexcept(false) (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromRawCRC</b>(const std::vector&lt; uint8_t &gt; &amp;inputData) (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>functionCode</b>() const (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html#a8097a0866398cef7f1244ca7ca412062">functionRegisters</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html#a22966d0c19bb79c4e8cf03edb5b74a4e">functionType</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html#af3bab6bbf1cc4f57f683878444e09a26">ModbusRequest</a>(const std::vector&lt; uint8_t &gt; &amp;inputData, bool CRC=false) noexcept(false)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html#a9d17929ef7908eb3c36df6d4d1c9b2c6">ModbusRequest</a>(uint8_t slaveId=0, utils::MBFunctionCode functionCode=static_cast&lt; utils::MBFunctionCode &gt;(0), uint16_t address=0, uint16_t registersNumber=0, std::vector&lt; ModbusCell &gt; values={}) noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModbusRequest</b>(const ModbusRequest &amp;)=default (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfRegisters</b>() const (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerAddress</b>() const (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerValues</b>() const (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAddress</b>(uint16_t address) (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFunctionCode</b>(utils::MBFunctionCode functionCode) (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRegistersNumber</b>(uint16_t registersNumber) (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSlaveId</b>(uint8_t slaveId) (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValues</b>(const std::vector&lt; ModbusCell &gt; &amp;values) (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slaveID</b>() const (defined in <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html#a869361ddbd05931ca0dbcebe688b0cb3">toRaw</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html#a6d08428234559ffb96e5ef956b859442">toString</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
