<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::TCP::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><b>TCP</b></li><li class="navelem"><a class="el" href="classMB_1_1TCP_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMB_1_1TCP_1_1Connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB::TCP::Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf1ecca4853546dfc024e591cc2a755b"><td class="memItemLeft" align="right" valign="top"><a id="adf1ecca4853546dfc024e591cc2a755b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (int sockfd) noexcept</td></tr>
<tr class="separator:adf1ecca4853546dfc024e591cc2a755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6b5943c36eb94d9e15d5602bf2b14"><td class="memItemLeft" align="right" valign="top"><a id="abeb6b5943c36eb94d9e15d5602bf2b14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (const <a class="el" href="classMB_1_1TCP_1_1Connection.html">Connection</a> &amp;copy)=delete</td></tr>
<tr class="separator:abeb6b5943c36eb94d9e15d5602bf2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6816a4a63582f7856a910007a083851"><td class="memItemLeft" align="right" valign="top"><a id="ad6816a4a63582f7856a910007a083851"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (<a class="el" href="classMB_1_1TCP_1_1Connection.html">Connection</a> &amp;&amp;moved) noexcept</td></tr>
<tr class="separator:ad6816a4a63582f7856a910007a083851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14720543656de65a136a5391bec47eaf"><td class="memItemLeft" align="right" valign="top"><a id="a14720543656de65a136a5391bec47eaf"></a>
<a class="el" href="classMB_1_1TCP_1_1Connection.html">Connection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classMB_1_1TCP_1_1Connection.html">Connection</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a14720543656de65a136a5391bec47eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311146adac210d7184f040c997be42e7"><td class="memItemLeft" align="right" valign="top"><a id="a311146adac210d7184f040c997be42e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSockfd</b> () const</td></tr>
<tr class="separator:a311146adac210d7184f040c997be42e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f932262ec09a1c9080bba340592bdb"><td class="memItemLeft" align="right" valign="top"><a id="aa2f932262ec09a1c9080bba340592bdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendRequest</b> (const <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a> &amp;req)</td></tr>
<tr class="separator:aa2f932262ec09a1c9080bba340592bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24d73ce8ecfce831ffe95061dc22ba"><td class="memItemLeft" align="right" valign="top"><a id="a9c24d73ce8ecfce831ffe95061dc22ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendResponse</b> (const <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a> &amp;res)</td></tr>
<tr class="separator:a9c24d73ce8ecfce831ffe95061dc22ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96930782b7ac2a96d858ecfe081d090"><td class="memItemLeft" align="right" valign="top"><a id="af96930782b7ac2a96d858ecfe081d090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendException</b> (const <a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a> &amp;ex)</td></tr>
<tr class="separator:af96930782b7ac2a96d858ecfe081d090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4254be3ca2c4567d83329650fd25c6d"><td class="memItemLeft" align="right" valign="top"><a id="af4254be3ca2c4567d83329650fd25c6d"></a>
<a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>awaitRequest</b> ()</td></tr>
<tr class="separator:af4254be3ca2c4567d83329650fd25c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e2278e07587be6dfe923a829ec52e"><td class="memItemLeft" align="right" valign="top"><a id="a863e2278e07587be6dfe923a829ec52e"></a>
<a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>awaitResponse</b> ()</td></tr>
<tr class="separator:a863e2278e07587be6dfe923a829ec52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5568ceb49580abe63a293d3f8eb424"><td class="memItemLeft" align="right" valign="top"><a id="a4f5568ceb49580abe63a293d3f8eb424"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>awaitRawMessage</b> ()</td></tr>
<tr class="separator:a4f5568ceb49580abe63a293d3f8eb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc4ac0544bd8490f21ba82d2be6fee"><td class="memItemLeft" align="right" valign="top"><a id="a07cc4ac0544bd8490f21ba82d2be6fee"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMessageId</b> () const</td></tr>
<tr class="separator:a07cc4ac0544bd8490f21ba82d2be6fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f3802c294aae2db3e123e080775c5"><td class="memItemLeft" align="right" valign="top"><a id="a0c1f3802c294aae2db3e123e080775c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessageId</b> (uint16_t messageId)</td></tr>
<tr class="separator:a0c1f3802c294aae2db3e123e080775c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa1dbfe3e61d1993e122e161cac187e9"><td class="memItemLeft" align="right" valign="top"><a id="aaa1dbfe3e61d1993e122e161cac187e9"></a>
static <a class="el" href="classMB_1_1TCP_1_1Connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>with</b> (std::string addr, int port)</td></tr>
<tr class="separator:aaa1dbfe3e61d1993e122e161cac187e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad17a58e6662a0f99566444adf4107246"><td class="memItemLeft" align="right" valign="top"><a id="ad17a58e6662a0f99566444adf4107246"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultTCPTimeout</b> = 500</td></tr>
<tr class="separator:ad17a58e6662a0f99566444adf4107246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/MB/TCP/<a class="el" href="TCP_2connection_8hpp_source.html">connection.hpp</a></li>
<li>src/TCP/connection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
