<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="classMB_1_1ModbusCell.html">ModbusCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB::ModbusCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>()</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a71a01fcbe23e409bea1f10e926d4d327">coil</a>() const</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">initCoil</a>(bool coil)</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">initReg</a>(uint16_t reg)</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">isCoil</a>() const</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">isReg</a>() const</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>()=default</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">ModbusCell</a>(uint16_t reg)</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">ModbusCell</a>(bool coil)</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModbusCell</b>(const ModbusCell &amp;other) noexcept=default (defined in <a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ModbusCell &amp;other) noexcept=default (defined in <a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(ModbusCell &amp;&amp;other) noexcept=default (defined in <a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>()</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#a783e3b1e2e0ee1c819e77f8eda22ef8a">reg</a>() const</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">toString</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
