<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><a class="el" href="classMB_1_1ModbusException.html">ModbusException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB::ModbusException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exist</b>(const std::vector&lt; uint8_t &gt; &amp;inputData) noexcept (defined in <a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>functionCode</b>() const noexcept (defined in <a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusException.html#a99b4583ae15c2a13530e3751e9ad2737">getErrorCode</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusException.html#a2d93520088d9adac402b4558a7441d80">isSlaveValid</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusException.html#a27fc098093dfa4b7ff49acebb5c4a0bf">ModbusException</a>(const std::vector&lt; uint8_t &gt; &amp;inputData, bool CRC=false) noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusException.html#a2c60c1d081060a266a3f868698a289b6">ModbusException</a>(utils::MBErrorCode errorCode, uint8_t slaveId=0xFF, utils::MBFunctionCode functionCode=utils::Undefined) noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFunctionCode</b>(utils::MBFunctionCode functionCode) noexcept (defined in <a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusException.html#a344445f1b157f5e5d66946cd893c72fd">setSlaveID</a>(uint8_t slaveId) noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slaveID</b>() const noexcept (defined in <a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a>)</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusException.html#a3f288bfe0b2b0f646ab0019faae78142">toRaw</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMB_1_1ModbusException.html#a29d776e7ae321fbeba28a25df5159c79">toString</a>() const noexcept</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMB_1_1ModbusException.html#acddacc2b4de0b5e85275b8d1bfa67c4f">what</a>() const noexcept override</td><td class="entry"><a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
