<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::Serial::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><b>Serial</b></li><li class="navelem"><a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMB_1_1Serial_1_1Connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB::Serial::Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c78cadd75355fc206c6cbc12c1efa13"><td class="memItemLeft" align="right" valign="top"><a id="a6c78cadd75355fc206c6cbc12c1efa13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (const std::string &amp;path)</td></tr>
<tr class="separator:a6c78cadd75355fc206c6cbc12c1efa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862c0a12a65f47c7a8b9f938741c598"><td class="memItemLeft" align="right" valign="top"><a id="a4862c0a12a65f47c7a8b9f938741c598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (const <a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;)=delete</td></tr>
<tr class="separator:a4862c0a12a65f47c7a8b9f938741c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29690d3d6cbc53c669f0b058bbd3f27"><td class="memItemLeft" align="right" valign="top"><a id="ac29690d3d6cbc53c669f0b058bbd3f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (<a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:ac29690d3d6cbc53c669f0b058bbd3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0996b54b709275134e7e89fdc6b5cdda"><td class="memItemLeft" align="right" valign="top"><a id="a0996b54b709275134e7e89fdc6b5cdda"></a>
<a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&amp;)</td></tr>
<tr class="separator:a0996b54b709275134e7e89fdc6b5cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766fa034ebea4d21b8f171d5114c8b8"><td class="memItemLeft" align="right" valign="top"><a id="aa766fa034ebea4d21b8f171d5114c8b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> ()</td></tr>
<tr class="separator:aa766fa034ebea4d21b8f171d5114c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad898ae24c5a093799e736b49b67994e2"><td class="memItemLeft" align="right" valign="top"><a id="ad898ae24c5a093799e736b49b67994e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendRequest</b> (const <a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a> &amp;request)</td></tr>
<tr class="separator:ad898ae24c5a093799e736b49b67994e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb07877cd382b30624bfedd9a59b4c"><td class="memItemLeft" align="right" valign="top"><a id="a17cb07877cd382b30624bfedd9a59b4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendResponse</b> (const <a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a> &amp;response)</td></tr>
<tr class="separator:a17cb07877cd382b30624bfedd9a59b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe89637876e7b7a3bedd6bbe1baf9aa2"><td class="memItemLeft" align="right" valign="top"><a id="afe89637876e7b7a3bedd6bbe1baf9aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendException</b> (const <a class="el" href="classMB_1_1ModbusException.html">MB::ModbusException</a> &amp;exception)</td></tr>
<tr class="separator:afe89637876e7b7a3bedd6bbe1baf9aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76060ddfbeeb28ad0aa1b35b1c4e3b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMB_1_1Serial_1_1Connection.html#a76060ddfbeeb28ad0aa1b35b1c4e3b20">send</a> (std::vector&lt; uint8_t &gt; data)</td></tr>
<tr class="memdesc:a76060ddfbeeb28ad0aa1b35b1c4e3b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data through the serial.  <a href="classMB_1_1Serial_1_1Connection.html#a76060ddfbeeb28ad0aa1b35b1c4e3b20">More...</a><br /></td></tr>
<tr class="separator:a76060ddfbeeb28ad0aa1b35b1c4e3b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e2278e07587be6dfe923a829ec52e"><td class="memItemLeft" align="right" valign="top"><a id="a863e2278e07587be6dfe923a829ec52e"></a>
<a class="el" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>awaitResponse</b> ()</td></tr>
<tr class="separator:a863e2278e07587be6dfe923a829ec52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4254be3ca2c4567d83329650fd25c6d"><td class="memItemLeft" align="right" valign="top"><a id="af4254be3ca2c4567d83329650fd25c6d"></a>
<a class="el" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>awaitRequest</b> ()</td></tr>
<tr class="separator:af4254be3ca2c4567d83329650fd25c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5568ceb49580abe63a293d3f8eb424"><td class="memItemLeft" align="right" valign="top"><a id="a4f5568ceb49580abe63a293d3f8eb424"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>awaitRawMessage</b> ()</td></tr>
<tr class="separator:a4f5568ceb49580abe63a293d3f8eb424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be26b185e6619fcd36aa3f4f49c37a1"><td class="memItemLeft" align="right" valign="top"><a id="a5be26b185e6619fcd36aa3f4f49c37a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableParity</b> (const bool parity)</td></tr>
<tr class="separator:a5be26b185e6619fcd36aa3f4f49c37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0fa3f883f99c0a9ba240e222ad8eff"><td class="memItemLeft" align="right" valign="top"><a id="a4d0fa3f883f99c0a9ba240e222ad8eff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEvenParity</b> ()</td></tr>
<tr class="separator:a4d0fa3f883f99c0a9ba240e222ad8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4caeeed7ac90b6da3d75dd1d24c56"><td class="memItemLeft" align="right" valign="top"><a id="a12b4caeeed7ac90b6da3d75dd1d24c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOddParity</b> ()</td></tr>
<tr class="separator:a12b4caeeed7ac90b6da3d75dd1d24c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae30a2f4e06ed74fffa5f983ce2ff6d"><td class="memItemLeft" align="right" valign="top"><a id="a0ae30a2f4e06ed74fffa5f983ce2ff6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTwoStopBits</b> (const bool two)</td></tr>
<tr class="separator:a0ae30a2f4e06ed74fffa5f983ce2ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d02d1b2ae28269ffca55cec30fdfe"><td class="memItemLeft" align="right" valign="top"><a id="a661d02d1b2ae28269ffca55cec30fdfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaudRate</b> (speed_t speed)</td></tr>
<tr class="separator:a661d02d1b2ae28269ffca55cec30fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c604a4749181708fed59046cfb4001"><td class="memItemLeft" align="right" valign="top"><a id="a06c604a4749181708fed59046cfb4001"></a>
termios &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTTY</b> ()</td></tr>
<tr class="separator:a06c604a4749181708fed59046cfb4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d78340b7af41e7195ef4a6b4dac6b7"><td class="memItemLeft" align="right" valign="top"><a id="af1d78340b7af41e7195ef4a6b4dac6b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeout</b> () const</td></tr>
<tr class="separator:af1d78340b7af41e7195ef4a6b4dac6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854a9613ec57f3696a76d323eb30ef9"><td class="memItemLeft" align="right" valign="top"><a id="ad854a9613ec57f3696a76d323eb30ef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> (int timeout)</td></tr>
<tr class="separator:ad854a9613ec57f3696a76d323eb30ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2707ad46f503859c0f73584d3f3c20fe"><td class="memItemLeft" align="right" valign="top"><a id="a2707ad46f503859c0f73584d3f3c20fe"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultSerialTimeout</b> = 1000</td></tr>
<tr class="separator:a2707ad46f503859c0f73584d3f3c20fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76060ddfbeeb28ad0aa1b35b1c4e3b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76060ddfbeeb28ad0aa1b35b1c4e3b20">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::send </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data through the serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Vectorized data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/MB/Serial/<a class="el" href="Serial_2connection_8hpp_source.html">connection.hpp</a></li>
<li>src/Serial/connection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
