<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: MB::TCP::Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMB.html">MB</a></li><li class="navelem"><b>TCP</b></li><li class="navelem"><a class="el" href="classMB_1_1TCP_1_1Server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMB_1_1TCP_1_1Server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB::TCP::Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1fe6ba5f0fe9190a4f039662ea0e85"><td class="memItemLeft" align="right" valign="top"><a id="a7d1fe6ba5f0fe9190a4f039662ea0e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> (int port)</td></tr>
<tr class="separator:a7d1fe6ba5f0fe9190a4f039662ea0e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662326deb5f8b1cc457760f93ffa9179"><td class="memItemLeft" align="right" valign="top"><a id="a662326deb5f8b1cc457760f93ffa9179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> (const <a class="el" href="classMB_1_1TCP_1_1Server.html">Server</a> &amp;)=delete</td></tr>
<tr class="separator:a662326deb5f8b1cc457760f93ffa9179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc239181429ff3a757a5ce136b4463ba"><td class="memItemLeft" align="right" valign="top"><a id="abc239181429ff3a757a5ce136b4463ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> (<a class="el" href="classMB_1_1TCP_1_1Server.html">Server</a> &amp;&amp;moved)</td></tr>
<tr class="separator:abc239181429ff3a757a5ce136b4463ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0a611c0e1ad0cee7acd787f80aecb"><td class="memItemLeft" align="right" valign="top"><a id="a02f0a611c0e1ad0cee7acd787f80aecb"></a>
<a class="el" href="classMB_1_1TCP_1_1Server.html">Server</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classMB_1_1TCP_1_1Server.html">Server</a> &amp;&amp;moved)</td></tr>
<tr class="separator:a02f0a611c0e1ad0cee7acd787f80aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a82b7fc4563621e0ab9bc7a5511d8e"><td class="memItemLeft" align="right" valign="top"><a id="a30a82b7fc4563621e0ab9bc7a5511d8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nativeHandle</b> ()</td></tr>
<tr class="separator:a30a82b7fc4563621e0ab9bc7a5511d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5e1b7dff930c76a208e54f9597198"><td class="memItemLeft" align="right" valign="top"><a id="a23e5e1b7dff930c76a208e54f9597198"></a>
std::optional&lt; <a class="el" href="classMB_1_1TCP_1_1Connection.html">Connection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>awaitConnection</b> ()</td></tr>
<tr class="separator:a23e5e1b7dff930c76a208e54f9597198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/MB/TCP/<a class="el" href="server_8hpp_source.html">server.hpp</a></li>
<li>src/TCP/server.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
