<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>coil()
: <a class="el" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">MB::ModbusCell</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>from()
: <a class="el" href="classMB_1_1ModbusResponse.html#a637d66a0504981767fc185f64f57059c">MB::ModbusResponse</a>
</li>
<li>functionRegisters()
: <a class="el" href="classMB_1_1ModbusRequest.html#a8097a0866398cef7f1244ca7ca412062">MB::ModbusRequest</a>
</li>
<li>functionType()
: <a class="el" href="classMB_1_1ModbusRequest.html#a22966d0c19bb79c4e8cf03edb5b74a4e">MB::ModbusRequest</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getErrorCode()
: <a class="el" href="classMB_1_1ModbusException.html#a99b4583ae15c2a13530e3751e9ad2737">MB::ModbusException</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initCoil()
: <a class="el" href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">MB::ModbusCell</a>
</li>
<li>initReg()
: <a class="el" href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">MB::ModbusCell</a>
</li>
<li>isCoil()
: <a class="el" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">MB::ModbusCell</a>
</li>
<li>isReg()
: <a class="el" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">MB::ModbusCell</a>
</li>
<li>isSlaveValid()
: <a class="el" href="classMB_1_1ModbusException.html#a2d93520088d9adac402b4558a7441d80">MB::ModbusException</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModbusCell()
: <a class="el" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">MB::ModbusCell</a>
</li>
<li>ModbusException()
: <a class="el" href="classMB_1_1ModbusException.html#a27fc098093dfa4b7ff49acebb5c4a0bf">MB::ModbusException</a>
</li>
<li>ModbusRequest()
: <a class="el" href="classMB_1_1ModbusRequest.html#a9d17929ef7908eb3c36df6d4d1c9b2c6">MB::ModbusRequest</a>
</li>
<li>ModbusResponse()
: <a class="el" href="classMB_1_1ModbusResponse.html#ad6c5eb8384de27b7b7211d69a7629f50">MB::ModbusResponse</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reg()
: <a class="el" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">MB::ModbusCell</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classMB_1_1Serial_1_1Connection.html#a76060ddfbeeb28ad0aa1b35b1c4e3b20">MB::Serial::Connection</a>
</li>
<li>setSlaveID()
: <a class="el" href="classMB_1_1ModbusException.html#a344445f1b157f5e5d66946cd893c72fd">MB::ModbusException</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toRaw()
: <a class="el" href="classMB_1_1ModbusException.html#a3f288bfe0b2b0f646ab0019faae78142">MB::ModbusException</a>
, <a class="el" href="classMB_1_1ModbusRequest.html#a869361ddbd05931ca0dbcebe688b0cb3">MB::ModbusRequest</a>
</li>
<li>toString()
: <a class="el" href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">MB::ModbusCell</a>
, <a class="el" href="classMB_1_1ModbusException.html#a29d776e7ae321fbeba28a25df5159c79">MB::ModbusException</a>
, <a class="el" href="classMB_1_1ModbusRequest.html#a6d08428234559ffb96e5ef956b859442">MB::ModbusRequest</a>
, <a class="el" href="classMB_1_1ModbusResponse.html#ac5ff14306fc2b4886241602e6cdfd12e">MB::ModbusResponse</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classMB_1_1ModbusException.html#acddacc2b4de0b5e85275b8d1bfa67c4f">MB::ModbusException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
