<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: include/MB/modbusCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f8aebf652183de33714d471cbd098255.html">MB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modbusCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Modbus for c++ &lt;https://github.com/Mazurel/Modbus&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2020 Mateusz Mazur aka Mazurel</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under: MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceMB.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMB.html">MB</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMB_1_1ModbusCell.html">ModbusCell</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::variant&lt;uint16_t, bool&gt; _value;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">   27</a></span>&#160;  constexpr <a class="code" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">   33</a></span>&#160;  constexpr <a class="code" href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">ModbusCell</a>(uint16_t <a class="code" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>) : _value(<a class="code" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>){};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">   39</a></span>&#160;  constexpr <a class="code" href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">ModbusCell</a>(<span class="keywordtype">bool</span> <a class="code" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>) : _value(<a class="code" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>){};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>(<span class="keyword">const</span> <a class="code" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;other) noexcept = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;other) noexcept = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;operator=(<a class="code" href="classMB_1_1ModbusCell.html">ModbusCell</a> &amp;&amp;other) noexcept = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">   50</a></span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classMB_1_1ModbusCell.html">ModbusCell</a> <a class="code" href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">initReg</a>(uint16_t <a class="code" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>(<a class="code" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">   59</a></span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classMB_1_1ModbusCell.html">ModbusCell</a> <a class="code" href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">initCoil</a>(<span class="keywordtype">bool</span> <a class="code" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">ModbusCell</a>(<a class="code" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">   67</a></span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">isCoil</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> std::holds_alternative&lt;bool&gt;(_value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">   75</a></span>&#160;  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">isReg</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> std::holds_alternative&lt;uint16_t&gt;(_value);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">   83</a></span>&#160;  <span class="keywordtype">bool</span> &amp;<a class="code" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">isReg</a>())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      _value = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(std::get&lt;uint16_t&gt;(_value));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> std::get&lt;bool&gt;(_value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">   93</a></span>&#160;  uint16_t &amp;<a class="code" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">isCoil</a>())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      _value = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(std::get&lt;bool&gt;(_value));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> std::get&lt;uint16_t&gt;(_value);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a71a01fcbe23e409bea1f10e926d4d327">  104</a></span>&#160;  [[nodiscard]] <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="classMB_1_1ModbusCell.html#a71a01fcbe23e409bea1f10e926d4d327">coil</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::get&lt;bool&gt;(_value); };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#a783e3b1e2e0ee1c819e77f8eda22ef8a">  111</a></span>&#160;  [[nodiscard]] <span class="keyword">const</span> uint16_t &amp;<a class="code" href="classMB_1_1ModbusCell.html#a783e3b1e2e0ee1c819e77f8eda22ef8a">reg</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> std::get&lt;uint16_t&gt;(_value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">  119</a></span>&#160;  [[nodiscard]] std::string <a class="code" href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">toString</a>() const noexcept {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">isCoil</a>() ? ((<a class="code" href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">coil</a>()) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) : std::to_string(<a class="code" href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">reg</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace MB</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMB_1_1ModbusCell_html_ae3b93fcff68e87b0e5dcc93a3359e588"><div class="ttname"><a href="classMB_1_1ModbusCell.html#ae3b93fcff68e87b0e5dcc93a3359e588">MB::ModbusCell::ModbusCell</a></div><div class="ttdeci">constexpr ModbusCell(uint16_t reg)</div><div class="ttdoc">Constructs cell with register value.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:33</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a783e3b1e2e0ee1c819e77f8eda22ef8a"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a783e3b1e2e0ee1c819e77f8eda22ef8a">MB::ModbusCell::reg</a></div><div class="ttdeci">const uint16_t &amp; reg() const</div><div class="ttdoc">Returns register value.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:111</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a588cd97494ca74c1d29b6ea55244fbb1"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a588cd97494ca74c1d29b6ea55244fbb1">MB::ModbusCell::ModbusCell</a></div><div class="ttdeci">constexpr ModbusCell()=default</div><div class="ttdoc">Constructs cell with register type equal to 0.</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_ab1af80c9aa58f7d02d79cb5fe6085c62"><div class="ttname"><a href="classMB_1_1ModbusCell.html#ab1af80c9aa58f7d02d79cb5fe6085c62">MB::ModbusCell::toString</a></div><div class="ttdeci">std::string toString() const noexcept</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:119</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a0ef75aec736bfb8f7c21599e4e92c6f9"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a0ef75aec736bfb8f7c21599e4e92c6f9">MB::ModbusCell::coil</a></div><div class="ttdeci">bool &amp; coil()</div><div class="ttdoc">Returns coil value, changes cell type if necessary.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:83</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a517c883a6008a6df97aeed57fdbb9126"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a517c883a6008a6df97aeed57fdbb9126">MB::ModbusCell::isReg</a></div><div class="ttdeci">bool isReg() const</div><div class="ttdoc">Checks if cell is register.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:75</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a07ff3991875f54c85affdc07e4c26fbb"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a07ff3991875f54c85affdc07e4c26fbb">MB::ModbusCell::reg</a></div><div class="ttdeci">uint16_t &amp; reg()</div><div class="ttdoc">Returns register value, changes cell type if necessary.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:93</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_aa7aa19c9be4c990fc16fcde1c027e485"><div class="ttname"><a href="classMB_1_1ModbusCell.html#aa7aa19c9be4c990fc16fcde1c027e485">MB::ModbusCell::initCoil</a></div><div class="ttdeci">static ModbusCell initCoil(bool coil)</div><div class="ttdoc">Static wrapper for cell construction.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:59</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a890610419b58a1ec8f7e5cffa6a69d72"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a890610419b58a1ec8f7e5cffa6a69d72">MB::ModbusCell::initReg</a></div><div class="ttdeci">static ModbusCell initReg(uint16_t reg)</div><div class="ttdoc">Static wrapper for cell construction.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:50</div></div>
<div class="ttc" id="anamespaceMB_html"><div class="ttname"><a href="namespaceMB.html">MB</a></div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:14</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a2ad10000cb33be94ab32fe60b20a4913"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a2ad10000cb33be94ab32fe60b20a4913">MB::ModbusCell::ModbusCell</a></div><div class="ttdeci">constexpr ModbusCell(bool coil)</div><div class="ttdoc">Constructs cell with coil value.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:39</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a282399413ae7f24830680bbd46c8757b"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a282399413ae7f24830680bbd46c8757b">MB::ModbusCell::isCoil</a></div><div class="ttdeci">bool isCoil() const</div><div class="ttdoc">Checks if cell is coil.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:67</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html_a71a01fcbe23e409bea1f10e926d4d327"><div class="ttname"><a href="classMB_1_1ModbusCell.html#a71a01fcbe23e409bea1f10e926d4d327">MB::ModbusCell::coil</a></div><div class="ttdeci">const bool &amp; coil() const</div><div class="ttdoc">Returns coil value.</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:104</div></div>
<div class="ttc" id="aclassMB_1_1ModbusCell_html"><div class="ttname"><a href="classMB_1_1ModbusCell.html">MB::ModbusCell</a></div><div class="ttdoc">Class that represents single modbus cell, it is either coil(bool) or reg(uint16_t).</div><div class="ttdef"><b>Definition:</b> modbusCell.hpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
