<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Modbus cpp: include/MB/Serial/connection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modbus cpp
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f8aebf652183de33714d471cbd098255.html">MB</a></li><li class="navelem"><a class="el" href="dir_fa17a7b3bf7c731ce009520520ae23a8.html">Serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Modbus for c++ &lt;https://github.com/Mazurel/Modbus&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2020 Mateusz Mazur aka Mazurel</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under: MIT License &lt;http://opensource.org/licenses/MIT&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;MB/modbusException.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;MB/modbusRequest.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;MB/modbusResponse.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;MB/modbusUtils.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>MB::Serial {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMB_1_1Serial_1_1Connection.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DefaultSerialTimeout = 1000;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span>termios _termios;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> _fd;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> _timeout = Connection::DefaultSerialTimeout;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  constexpr <span class="keyword">explicit</span> <a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a>() : _termios(), _fd(-1) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a>(<span class="keyword">const</span> <a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a>(<a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&amp;) noexcept;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;operator=(<a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a> &amp;&amp;);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ~<a class="code" href="classMB_1_1Serial_1_1Connection.html">Connection</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> connect();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> sendRequest(<span class="keyword">const</span> <a class="code" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a> &amp;request);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> sendResponse(<span class="keyword">const</span> <a class="code" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a> &amp;response);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> sendException(<span class="keyword">const</span> <a class="code" href="classMB_1_1ModbusException.html">MB::ModbusException</a> &amp;exception);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMB_1_1Serial_1_1Connection.html#a76060ddfbeeb28ad0aa1b35b1c4e3b20">send</a>(std::vector&lt;uint8_t&gt; data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  [[nodiscard]] <a class="code" href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a> awaitResponse();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  [[nodiscard]] <a class="code" href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a> awaitRequest();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  [[nodiscard]] std::vector&lt;uint8_t&gt; awaitRawMessage();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> enableParity(<span class="keyword">const</span> <span class="keywordtype">bool</span> parity) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (parity)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      getTTY().c_cflag |= PARENB;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      getTTY().c_cflag &amp;= ~PARENB;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setEvenParity() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    enableParity(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    getTTY().c_cflag &amp;= ~PARODD;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> setOddParity() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    enableParity(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    getTTY().c_cflag |= PARODD;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> setTwoStopBits(<span class="keyword">const</span> <span class="keywordtype">bool</span> two) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (two) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      getTTY().c_cflag |= CSTOPB;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      getTTY().c_cflag &amp;= ~CSTOPB;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define setBaud(s)                                                             \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  case s:                                                                      \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    speed = B##s;                                                              \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    break;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> setBaudRate(speed_t speed) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span> (speed) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      setBaud(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      setBaud(50);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      setBaud(75);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      setBaud(110);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      setBaud(134);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      setBaud(150);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      setBaud(200);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      setBaud(300);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      setBaud(600);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      setBaud(1200);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      setBaud(1800);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      setBaud(2400);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      setBaud(4800);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      setBaud(9600);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      setBaud(19200);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      setBaud(38400);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      setBaud(57600);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      setBaud(115200);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      setBaud(230400);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Invalid baud rate&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cfsetospeed(&amp;_termios, speed);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cfsetispeed(&amp;_termios, speed);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#undef setBaud</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  termios &amp;getTTY() { <span class="keywordflow">return</span> _termios; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> getTimeout()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _timeout; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> setTimeout(<span class="keywordtype">int</span> timeout) { _timeout = timeout; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// namespace MB::Serial</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMB_1_1Serial_1_1Connection_html_a76060ddfbeeb28ad0aa1b35b1c4e3b20"><div class="ttname"><a href="classMB_1_1Serial_1_1Connection.html#a76060ddfbeeb28ad0aa1b35b1c4e3b20">MB::Serial::Connection::send</a></div><div class="ttdeci">void send(std::vector&lt; uint8_t &gt; data)</div><div class="ttdoc">Sends data through the serial.</div><div class="ttdef"><b>Definition:</b> connection.cpp:121</div></div>
<div class="ttc" id="aclassMB_1_1Serial_1_1Connection_html"><div class="ttname"><a href="classMB_1_1Serial_1_1Connection.html">MB::Serial::Connection</a></div><div class="ttdef"><b>Definition:</b> connection.hpp:23</div></div>
<div class="ttc" id="aclassMB_1_1ModbusRequest_html"><div class="ttname"><a href="classMB_1_1ModbusRequest.html">MB::ModbusRequest</a></div><div class="ttdef"><b>Definition:</b> modbusRequest.hpp:25</div></div>
<div class="ttc" id="aclassMB_1_1ModbusResponse_html"><div class="ttname"><a href="classMB_1_1ModbusResponse.html">MB::ModbusResponse</a></div><div class="ttdef"><b>Definition:</b> modbusResponse.hpp:26</div></div>
<div class="ttc" id="aclassMB_1_1ModbusException_html"><div class="ttname"><a href="classMB_1_1ModbusException.html">MB::ModbusException</a></div><div class="ttdef"><b>Definition:</b> modbusException.hpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
